<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 12</title>
    <style>
      body  {
        background-color: lightpink;
       }
      /* body  {
        display: flex;
        
      } */
      #container1{
        display: flex;
        flex-direction: row;
      }
#container1{
    background-color:lightsalmon;
    border: 4px solid;
}
.div1{
    order:2;
    flex-basis: 700px;

}
.div2{
    order: 4;
}
.div3{
    order:1 ;
}
.div4{
    order: 3;
}
div{
  background-color: rgb(255, 255, 160);
  border: 3px solid;
  padding: 20px;
  margin: 3px;

}

#container2{
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items:stretch;

}
#container2{
    background-color:lightseagreen;
    border: 5px solid;
    height: 300px;
    width: 500px;
}
#container3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;


}
#container3{
    background-color: lightgray;
    border: 5px solid;
    height: 500px;
    /* width: 500px; */

}
#container4{
    display: flex;
    justify-content:start;
    flex-direction: row;
    flex-wrap: wrap;
 
    /* align-items: stretch; */
    /* align-items:center ; */
}

#container4{
 background-color: lightskyblue;   
 height: 500px;
 width: 400px;
 border: 6px solid;
}
.c{
    height: 60px;
    width: 45px;
    vertical-align: center;
    
}
.container5{
         display: flex;
         flex-direction: row;
        }
.container5{
       background-color: lightslategray;  
       border: 9px solid;
       /* flex-wrap: wrap; */
       height:200px ;
        }
.container5>div {
    height: 150px;
    width: 60px;
    
}
.div11{
    flex-shrink:2;
    
    /* flex-basis: 100px; */

}
.div12{
  flex-shrink: 5;
}
.div13{
  /* flex-grow: 3; */
}
</style>
</head>
    <!-- <header></header> -->
    <main id="container1" >
        <div class="div1">1</div>
        <div class="div2" >2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </main>
       <main id="container2" >
      <!-- <div id="main div2"> -->
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    <!-- </div> -->
    </main>
    <main id="container3">
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </main>
    <main id="container4">
        <div class="c">13</div>
        <div class="c">14</div>
        <div class="c">15</div>
        <div class="c">16</div>
        <div class="c">17</div>
        <div class="c">18</div>
        <div class="c">19</div>
        <div class="c" >20</div>
        <div class="c">21</div>
        <div class="c">22</div>
        <div class="c">23</div>
        <div class="c">24</div>
        <div class="c" >25</div>
        <div class="c">26</div>
   
    </main>
    <main class="container5">
        <div class="div11">28</div>
        <div class="div12">29</div>
        <div class="div13">30</div>
        <div class="div14">32</div>
        <div class="div15">33</div>
        <div class="div16">34</div>
        <div class="div17">35</div>

    </main>

    <footer></footer>
</body>
</html>