<html>
  <head>
    <title>page 4</title>
  </head>
  <style>
    #h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 50px;
      font-weight: 400;
      font-style: italic;
      text-transform: uppercase;
      text-decoration: underline;
      border: 8px solid;
      border-radius: 15px;
      margin-left: 350px;
      margin-right: 350px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 55px;
      background-color: rgb(1, 1, 1);
      color: white;
      text-shadow: -15px -15px 10px rgb(254, 254, 254);
    }
    #p1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      font-weight: 200px;
      text-transform: uppercase;
      width: 1200px;
      height: 350px;
      background-color: rgb(255, 7, 205);
    }
    #p2 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      min-width: 200 / px;
      max-width: 300px;
      /* min-height: 60x; */
      /* max-height: 5px; */
      text-align: left;
      border: 10px dashed rgb(151, 142, 142);
      border-width: 20px 20px 20px 20px;
      border-color:red green ;
      padding: 20px auto 20px;
    }
    #p3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
      min-height: 10px;
      max-height: 10;
    }
    #hou2{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 30px;
         border: 10px dotted rgb(0, 47, 255);
         border-width:30px 20px ;
         border-color: green blue;
        /* max-height:400px ; */
        min-width: 200px;
        max-width:300px;
    }
  </style>
  <body>
    <h1 id="h1">A hourse and a dog</h1>
    <p id="p1">
      one day a geedy dog go to home. ipsum dolor sit amet consectetur
      adipisicing elit. Explicabo atque obcaecati repellat aspernatur ullam
      reiciendis quis voluptatibus id tempora eos exercitationem odio excepturi
      minima quisquam a ipsam nobis, delectus, laudantium alias repellendus
      numquam possimus soluta assumenda maiores. Deserunt nemo unde impedit in
      blanditiis rerum voluptatibus facere at, dicta commodi nihil libero labore
      quaerat quis sed consectetur similique exercitationem a voluptates dolores
      officia veritatis deleniti! Corrupti remque ducimus iusto itaque quisquam
      iste?
    </p>

    <p id="p2">
      <img
        src="../../images/hourse2.jpg"
        height="250px"
        width="300px"
        align="left"
      />

      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
      delectus illo esse perferendis voluptas sapiente, laudantium sed
      praesentium vitae distinctio natus iste enim laborum reiciendis veritatis
      deserunt earum tempore quasi?</p>
   <p id="hou2"><img src="../../images/hourse3.jpg" height="200" width="300px" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident
      neque vero odio debitis, quos blanditiis est labore culpa quod sequi illo
      reiciendis esse. Fuga dicta error sunt culpa adipisci nam itaque obcaecati
      accusantium nisi distinctio illum autem tempore ullam, odio odit
      repellendus qui pariatur sed beatae repudiandae quo delectus?
    </p>
    <p id="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quae
      dolorum totam illo beatae magnam molestias adipisci, unde odio asperiores
      quas quis dolores perspiciatis iure nam facere! Nulla, earum unde. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Dolore officia,
      doloremque aperiam perferendis, tenetur laudantium aut asperiores ipsam
      totam impedit voluptates quia. Facilis expedita quam vero deserunt
      veritatis, inventore consequuntur aliquam? Doloribus, sequi, ex magni,
      praesentium eaque eligendi aut in optio fuga ipsam dignissimos quas! Eos
      suscipit deserunt a, quae, numquam quibusdam sint amet aliquam eum dolor
      voluptatibus ipsum architecto harum soluta, ipsa sunt hic. Unde iure
      quisquam quis porro amet architecto incidunt id necessitatibus ex
      veritatis in praesentium, dignissimos suscipit corrupti perspiciatis
      cupiditate inventore accusantium sapiente modi vel, dolores quia! Quae,
      nesciunt, suscipit repellat tenetur ipsum perspiciatis quisquam tempora
      nobis dolorem fuga doloremque quam cum expedita sit aut, excepturi id quas
      nihil est non. A earum tempore at sint hic, expedita fuga, pariatur iure
      quo et dicta? Quia odio exercitationem esse eveniet deserunt corrupti,
      distinctio autem totam fugiat sint! Impedit hic quibusdam nisi enim
      architecto cumque obcaecati, accusantium voluptates. Eveniet excepturi vel
      vero asperiores alias ipsum quos natus perspiciatis repellat maxime est
      consequatur, quo molestiae non iure. Numquam, autem quo odit tempore
      facere magni neque recusandae enim nesciunt maxime officiis. Obcaecati,
      laudantium ipsam deserunt architecto animi reiciendis inventore laborum
      quia repudiandae, eveniet atque placeat provident odio cupiditate nisi.
      Amet!
    </p>
  </body>
</html>
