<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 10</title>
    <style>
        body{
            /* width: 1000px; */
            background-color: rgb(255, 255, 215);

        }
        h1{
            /* background-color: aquamarine; */
            padding: 10px;
        }
        h1 {
float: right;
top: 10px;
left: 0px;
margin: 0px;
padding: 10px;
width: 100%;
/* background-color: #efefef; */
z-index: 10;}
/* p {
width: 230px;
float: left;
margin: 5px;
padding: 5px;
background-color: #efefef;} */
        /* p{
         float: right;   
          width: 200px;
overflow: auto; */
    
       /* margin: 5px;
           padding: 4px;
        border-radius:15px ;
        background-color: blue;
        color: white; */
        /* clear: left; */
        /* } */
        /* .clear{clear: none;} */
        p{
          width: 400px;
          float: left;
          margin: 20px;

        }
        div {
          /* border:6px solid #444566; */
border: 4px solid #665544;
/* width: 900px; */
/* overflow:auto; */
/* margin: 5px; */
/* text-align: center; */
}
#p1{
/* float: right; */
width: 250px;
margin-right: 90px;}
    </style>
  </head>
  <body>
    <h1>This is my page 10</h1>
    <div>
    <p id="p1">
     " shahzaibzaan", sit amet consectetur adipisicing elit. Saepe, quam
      beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
      voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
      accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
      laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
      fugiat a quod minima earum.
    </p>
    <p id="p2">
        p2 ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p>
      <p>
        hhhhhhhhhhhhhh dolor, sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p>
      <p>
        jjjjjjjjjjjjj, sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p>
      <p>
 Jjjjjjjjjjjjjjjjjjjjjjjj sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p>
       <p>
       ttttttttttt, sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p> 
      <p id="p6">
     rrrrrrrrrrrrrrrrrrr sit amet consectetur adipisicing elit. Saepe, quam
        beatae tenetur omnis necessitatibus deserunt harum accusantium. Mollitia,
        voluptatibus! Quae fuga dolorem aspernatur quibusdam nisi, doloremque
        accusamus vitae illo sequi odio, nihil tenetur numquam exercitationem iure
        laudantium esse quos provident suscipit. Amet, architecto eius. Excepturi
        fugiat a quod minima earum.
      </p>
</div> 
  </body>

</html>
