<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 7</title>
    <style>
      li {
        list-style-type: disc;
      }
      #li1 {
        list-style-image: url(../../images/markhor1.jpg);
        margin: 0px 000px 0px 700px;
      }
      #li2 {
        list-style-type: lower-alpha;
      }
      #li3 {
        list-style-type: lower-roman;
        list-style-position: inside;
      }
      #li4 {
        list-style-type: upper-alpha;
      }
      ol>LI {
        list-style: inside circle ;
      }
      #ol>li {
        list-style-position: outside;
      }
    </style>
  </head>
  <body>
    <h1>Foods</h1>
    <ul>
      <li id="li1"></li>
      <li id="li2">cheezious</li>
      <li id="li3">
        cheezious Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero
        quae obcaecati sapiente ipsam enim possimus perferendis dolorem
        provident blanditiis excepturi. Doloremque, minus quis. Assumenda fugit
        iste deserunt quos enim. Assumenda, perspiciatis autem? Illo facere sunt
        nobis incidunt quasi voluptatibus minima cumque esse provident, dolor
        tempora repudiandae tenetur cupiditate nulla corrupti illum debitis
        perspiciatis. Molestiae quidem quod voluptate sed! Est optio dicta
        deserunt numquam cum assumenda veniam, odio tenetur, excepturi velit,
        explicabo dignissimos hic facere dolore! Nam illum officiis nisi eum
        ipsa, vel voluptatibus impedit fugit delectus architecto? Ipsam earum
        doloremque rerum dolorem, cupiditate id commodi vel quisquam veniam
        impedit in!
      </li>
      <li id="li4">cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
    </ul>
    <ol>
      <li>foodpanda</li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
    </ol>
    <hr />
    <ol id="ol1">
      <li>
        foodpanda foodpanda Lorem , ipsum dolor sit amet consectetur a
        dipisicing elit. Eaque, deserunt! foodpanda Lorem , ipsum dolor sit amet
        consectetur a dipisicing elit. Eaque, deserunt! foodpanda Lorem , ipsum
        dolor sit amet consectetur a dipisicing elit. Eaque, deserunt!
      </li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
      <li>cheezious</li>
    </ol>
  </body>
</html>
