<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 8</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            height: 200px;
        }
       tr{
               text-transform: uppercase;
               font-size: 20px;
               text-align: left;
               background-color: rgb(236, 246, 250);

       } 
       th,td
       {
        border-bottom: 2px solid;
        border-top: 1px  solid;
        /* background-color: #caf5fc; */
       }
     
       tr:hover{
background-color: #2b11af;
color: aliceblue;}
.mon{
    text-align: right;
}
.tab2{
    background-color: rgb(225, 27, 27);
}



    </style>
</head>
<body>
    <table>
        <tr>     
           <th>class</th>
        <th>section</td>
        <th>student name</th>
        <th>position</th>
        <th>Gift</th>
        </tr>
        <tr>
            <td>one</td>
            <td>A</td>
            <td>shahzaib</td>
            <td>2nd</td>
            <td class="mon"  >300</td>
        </tr>
        <tr>
            <td>two</td>
            <td>B</td>
            <td>asad</td>
            <td>2nd</td>
            <td class="mon" >300</td>

        </tr>  <tr>
            <td>three</td>
            <td>A</td>
            <td>nimra</td>
            <td>3rd</td>
            <td class="mon">300</td>

        </tr>  <tr>
            <td>fourth</td>
            <td>B</td>
            <td>jibran</td>
            <td>2nd</td>
            <td class="mon">300</td>

        </tr>
    </table>
    
</body>
</html>